<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙LVM逻辑卷 pv物理卷，被lv命令处理过的物理分区 vg物理卷组，被组装到一起的物理卷 pe物理扩展，lvm设备的最小单元，lvm是pe的最小单元 lvm逻辑卷，直接使用的设备，可以增大缩减并保持原有数据不变 创建LVM pvcreate &#x2F;dev&#x2F;vdb1，创建一个分区，前提需要一个分区，使用fdisk分区，标签为LVM &amp;#9">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙">
<meta property="og:url" content="http://example.com/2021/11/13/Linux/10linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙LVM逻辑卷 pv物理卷，被lv命令处理过的物理分区 vg物理卷组，被组装到一起的物理卷 pe物理扩展，lvm设备的最小单元，lvm是pe的最小单元 lvm逻辑卷，直接使用的设备，可以增大缩减并保持原有数据不变 创建LVM pvcreate &#x2F;dev&#x2F;vdb1，创建一个分区，前提需要一个分区，使用fdisk分区，标签为LVM &amp;#9">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-18T07:30:39.952Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LVM卷">
<meta property="article:tag" content="ftp">
<meta property="article:tag" content="防火墙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux/10linux基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/13/Linux/10linux%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2021-11-12T16:00:00.000Z" itemprop="datePublished">2021-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="10-Linux基础知识–LVM卷-ftp-防火墙"><a href="#10-Linux基础知识–LVM卷-ftp-防火墙" class="headerlink" title="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙"></a>10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙</h1><h2 id="LVM逻辑卷"><a href="#LVM逻辑卷" class="headerlink" title="LVM逻辑卷"></a>LVM逻辑卷</h2><ul>
<li><code>pv</code>物理卷，被<code>lv</code>命令处理过的物理分区</li>
<li><code>vg</code>物理卷组，被组装到一起的物理卷</li>
<li><code>pe</code>物理扩展，<code>lvm</code>设备的最小单元，<code>lvm</code>是<code>pe</code>的最小单元</li>
<li><code>lvm</code>逻辑卷，直接使用的设备，可以增大缩减并保持原有数据不变</li>
<li>创建LVM<ol>
<li><code>pvcreate /dev/vdb1</code>，创建一个分区，前提需要一个分区，使用<code>fdisk</code>分区，标签为<code>LVM</code></li>
<li>&#96;&#96;vgcreate vg0 &#x2F;dev&#x2F;vdb1&#96;，后面的参数是，vg的名字和要组合的硬盘内存</li>
<li><code>lvcreate -L 20M -n lv0 vg0</code></li>
<li><code>mkfs.xfs /dev/vg0/lv0</code>，格式化分区</li>
<li><code>mount /dev/vg/lv0 /mnt</code>，挂载</li>
</ol>
</li>
</ul>
<h2 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h2><ul>
<li><code>pvs</code>：查看<code>pv</code>列表信息</li>
<li><code>lvs</code>：查看<code>lv</code>列表信息</li>
<li><code>vgs</code>：查看<code>vg</code>列表信息</li>
</ul>
<h2 id="LVM减小和扩容"><a href="#LVM减小和扩容" class="headerlink" title="LVM减小和扩容"></a>LVM减小和扩容</h2><h3 id="xfs格式"><a href="#xfs格式" class="headerlink" title="xfs格式"></a>xfs格式</h3><ul>
<li>当vg剩余容量充足<ul>
<li>扩展：<code>lvextend -L 80M /dev/vg0/lv0</code></li>
<li>文件系统拉伸：<code>xfs_growfs /dev/vg0/lv0</code></li>
</ul>
</li>
<li>当vg不足时，需要拓展vg大小<ul>
<li><code>pvcreate /dev/vdb2</code></li>
<li><code>vgextend vg0 /dev/vdb2</code></li>
<li><code>lvextend -L 200M /dev/vg0/lv0</code></li>
<li><code>xfs_growfs /dev/vg0/lv0</code></li>
</ul>
</li>
</ul>
<h3 id="ext格式"><a href="#ext格式" class="headerlink" title="ext格式"></a>ext格式</h3><blockquote>
<p>针对ext文件系统的设备拉伸和缩减，只能热拉伸不能热缩减</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">umont /mnt</span><br><span class="line">mkfs.ext4 /dev/vg0/lv0</span><br><span class="line">mount /dev/vg0/lv0 /mnt</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>拉伸分区大小</p>
<ul>
<li>需要一块格式化为<code>ext4</code>的文件系统</li>
<li><code>lvextend -L 250M /dev/vg0/lv0</code></li>
<li><code>resize2fx /dev/vg0/lv0</code></li>
</ul>
</li>
<li><p>缩减分区大小</p>
<ul>
<li><code>umont /dev/vg0/lv0</code></li>
<li><code>e2fsck -f /dev/vg0/lv0</code></li>
<li><code>resize2fs /dev/vg0/lv0 100M</code></li>
<li><code>lvreduce -L 100M /dev/vg0/lv0</code></li>
<li><code>mount /dev/vg0/lv0 /mnt</code></li>
</ul>
</li>
<li><p>缩减<code>vg</code></p>
<ul>
<li><code>vgreduce vg0 /dev/vdb2</code></li>
<li><code>vgextend vg0 /dev/vdb2</code></li>
</ul>
</li>
<li><p>数据迁移</p>
<ul>
<li><p><code>pvmove /dev/vdb1 /dev/vdb2</code></p>
</li>
<li><p><code>vgreduce vg0 /dev/vdb1</code></p>
</li>
<li><p><code>pvremove /dev/vdb1</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="LVM快照"><a href="#LVM快照" class="headerlink" title="LVM快照"></a>LVM快照</h3><ul>
<li>创建快照：<code>lvcreate -L 40M -n lv0-backup -s /dev/vg0/lv0</code></li>
<li>重新挂载：<code>mount /dev/vg0/lv0-backup /mnt</code></li>
<li>PS：如果截取数据大于10M，会损坏设备，自动卸载</li>
<li>恢复快照<ul>
<li><code>lvremove /dev/vg0/lv0-backup</code></li>
<li><code>lvcreate -L 40M -n lv0-backup -s /dev/vg0/lv0</code>，相当于<code>reset</code></li>
</ul>
</li>
<li>删除LVM<ul>
<li><code>lvremove /dev/vg0/lv0-backup</code></li>
<li><code>lvremove /dev/vg0/lv0</code></li>
<li><code>vgremove vg0</code></li>
<li><code>pvremove /dev/vdb1</code></li>
</ul>
</li>
</ul>
<h2 id="ftp服务"><a href="#ftp服务" class="headerlink" title="ftp服务"></a>ftp服务</h2><ul>
<li><p>服务程序</p>
<ul>
<li>安装<code>yum install -y vsftpd</code></li>
<li><code>systemctl start vsftpd</code></li>
<li><code>systemctl enable vsftpd</code></li>
<li>访问数据的端口：21</li>
<li>数据传输端口：&gt; 1024的随机端口</li>
<li>默认发布目录<ul>
<li>匿名用户登录<code>lftp 172.25.254.100</code>，默认目录<code>/var/ftp</code></li>
<li>用户登录：<code>lftp 172.25.254.100 -u username</code>，默认在家目录下</li>
</ul>
</li>
<li>配置文件：<code>/etc/vsftpd/vsftpd.conf</code></li>
<li>查看配置文件：<code>rpm -qc vsftpd</code></li>
</ul>
</li>
<li><p>客户端<code>yum install lftp</code></p>
</li>
</ul>
<h2 id="ftp的安全部署"><a href="#ftp的安全部署" class="headerlink" title="ftp的安全部署"></a>ftp的安全部署</h2><ul>
<li>报错信息和命令<ul>
<li><code>?</code>：查看命令</li>
<li>500报错：权限过大</li>
<li>530报错：认证失败</li>
<li>550报错：服务本身不允许</li>
<li>553报错：文件系统权限过小 </li>
<li>上传文件命令<code>put</code></li>
</ul>
</li>
</ul>
<h2 id="ftp匿名用户配置"><a href="#ftp匿名用户配置" class="headerlink" title="ftp匿名用户配置"></a>ftp匿名用户配置</h2><ul>
<li>匿名用户登录：<code>anonymous_enable=YES</code></li>
<li>匿名用户上传文件：<code>anon_upload_enable=YES</code>，针对匿名用户<ul>
<li>修改权限：<code>chmod 775 /var/ftp/pub</code></li>
<li>修改属组：<code>chgrp ftp /var/ftp/pub</code></li>
</ul>
</li>
<li>匿名用户新建目录：<code>anon_mkdir_write_enable=YES</code></li>
<li>匿名用户删除目录：<code>anon_other_write_enable=YES</code></li>
<li>修改匿名用户的家目录：<code>anon_root=/westos</code>，重新指定匿名用户登录的家目录。</li>
<li>匿名用户下载文件：<code>anon_world_readable_only=NO</code>，针对匿名用户</li>
<li>匿名用户的<code>umask</code>：<code>anon_umask=066</code></li>
<li>匿名用户上传文件的身份：<ul>
<li><code>chown_uploads=YES</code>，打开上传身份设置</li>
<li><code>chown_username=student</code>，设置用户名</li>
</ul>
</li>
<li>最大上传速率<ul>
<li><code>anon_max_rate=102400</code> 单位：字节</li>
</ul>
</li>
<li>最大连接个数<ul>
<li><code>client_connects=5</code></li>
</ul>
</li>
</ul>
<h2 id="ftp本地用户配置"><a href="#ftp本地用户配置" class="headerlink" title="ftp本地用户配置"></a>ftp本地用户配置</h2><ul>
<li>本地用户：<code>local_enable=YES</code></li>
<li>上传文件：<code>write_enable=YES</code>，针对本地用户</li>
<li><code>local_root=/westos</code>：本地用户的默认家目录</li>
<li><code>local_umask=xxx</code>，本地用户上传软件权限</li>
<li><code>chroot_local_user=YES</code>，禁止本地用户登录后锁定到家目录，PS：需要去掉对家目录的写权限，<code>chmod u-x /home/kiosk</code>，否则会报错</li>
<li>切换路径黑&#x2F;白名单设置<ul>
<li><code>chroot_local_user=NO</code>，需要自己新建<code>/etc/vsftpd/chroot_list</code><ul>
<li>设置为<code>NO</code>，<code>chroot_list_file=/etc/vsftpd/chroot_list</code>是黑名单</li>
<li>设置为<code>YES</code>，<code>chroot_list_file=/etc/vsftpd/chroot_list</code>是白名单</li>
</ul>
</li>
<li><code>chroot_list_enable=YES</code></li>
<li><code>chroot_list_file=/etc/vsftpd/chroot_list</code></li>
</ul>
</li>
<li><code>/etc/vsftpd/ftpusers</code>：永久黑名单</li>
<li><code>/etc/vsftpd/user_list</code>：临时黑名单<ul>
<li>需要设置<code>userlist_enable=YES</code>下面的才会生效</li>
<li>设置<code>/etc/vsftpd/vsftpd.conf</code>的<code>userlist_deny=NO</code>，<code>/etc/vsftpd/user_list</code>变成了白名单</li>
<li>设置<code>/etc/vsftpd/vsftpd.conf</code>的<code>userlist_deny=YES</code>，<code>/etc/vsftpd/user_list</code>变成了黑名单</li>
</ul>
</li>
</ul>
<h2 id="ftp虚拟用户配置"><a href="#ftp虚拟用户配置" class="headerlink" title="ftp虚拟用户配置"></a>ftp虚拟用户配置</h2><blockquote>
<ul>
<li><p>用户列表创建，假设为<code>westos</code>，可以加多个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">username1</span><br><span class="line">password1</span><br><span class="line">username2</span><br><span class="line">password2</span><br></pre></td></tr></table></figure>
</li>
<li><p>加密<code>db_load -T -t hash -f /etc/vsftpd/westos /etc/vsftpd/westos.db</code></p>
</li>
<li><p><code>pam</code>配置文件<code>/etc/pam.d/westos</code>，创建一个文件内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">account required pam_userdb.so db=/etc/vsftpd/westos</span><br><span class="line">auth required pam_userdb.so db=/etc/vsftpd/westos</span><br></pre></td></tr></table></figure>

<blockquote>
<p>  账户和验证信息，<code>db=/etc/vsftpd/westos</code>会自动默认加<code>db</code>后缀，所以不需要加</p>
</blockquote>
</li>
<li><p>设置配置文件<code>vim /etc/vsftpd/vsftpd.conf</code></p>
<ul>
<li><code>pam_service_name=westos</code>，pam的加密文件名</li>
<li><code>guest_enable=YES</code>，允许访客模式登录</li>
</ul>
</li>
<li><p>虚拟用户的独立家目录<code>/etc/vsftpd/vsftpd.conf</code></p>
<ul>
<li>家目录：<code>local_root=/ftphome/$USER</code>，设置每个用户的家目录<code>$USER</code>指代用户名是<code>shell</code>的一个全局变量，让配置文件可以识别这个shell变量<code>user_sub_token=$USER</code></li>
</ul>
</li>
<li><p>独立配置用户权限<code>/etc/vsftpd/vsftpd.conf</code></p>
<ul>
<li>配置文件添加内容<code>user_config_dir=/etc/vsftpd/userconf</code>，在该目录下创建该用户的配置文件，文件名为用户名，上传下载的配置，例如：<code>anon_upload_enable=YES</code></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><ul>
<li><code>firewall-cmd --list-all</code>，列出防火墙策略</li>
<li><code>firewall-cmd --permanent --add-service=ftp</code>，永久添加<code>ftp</code>到防火墙策略，选项<code>--permanent</code>表示永久生效</li>
<li><code>firewall-cmd --reload</code>，重新加载配置文件</li>
</ul>
<h2 id="SELinux内核级别的加强防火墙"><a href="#SELinux内核级别的加强防火墙" class="headerlink" title="SELinux内核级别的加强防火墙"></a>SELinux内核级别的加强防火墙</h2><blockquote>
<p>配置文件：<code>/etc/selinux/config </code></p>
<p>临时修改：<code>setenforce 0</code></p>
<ul>
<li><code>0</code>：警告模式</li>
<li><code>1</code>：强制模式</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/13/Linux/10linux%E5%9F%BA%E7%A1%80/" data-id="cm3mpi6280023l0ya8e2xdae0" data-title="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LVM%E5%8D%B7/" rel="tag">LVM卷</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          09 Linux基础知识--磁盘管理
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket/">Socket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVM%E5%8D%B7/" rel="tag">LVM卷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="tag">Linux基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AE%89%E8%A3%85WPS/" rel="tag">Linux安装WPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%97%A5%E5%BF%97/" rel="tag">Linux日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="tag">Linux用户管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" rel="tag">Linux磁盘管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%BF%9B%E7%A8%8B/" rel="tag">Linux进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REUSEADDR/" rel="tag">REUSEADDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGCHLD%E4%BF%A1%E5%8F%B7/" rel="tag">SIGCHLD信号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGPIPPE%E4%BF%A1%E5%8F%B7/" rel="tag">SIGPIPPE信号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-I-O%E6%A8%A1%E5%9E%8B/" rel="tag">Socket I&#x2F;O模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP%E7%9A%8411%E7%A7%8D%E7%8A%B6%E6%80%81/" rel="tag">TCP的11种状态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98/" rel="tag">TCP粘包问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP%E5%9B%9E%E5%B0%84%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag">UDP回射客户端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">UDP服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UNIX%E5%9F%9F%E5%8D%8F%E8%AE%AE/" rel="tag">UNIX域协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/close%E5%87%BD%E6%95%B0-shutdown%E5%87%BD%E6%95%B0/" rel="tag">close函数 - shutdown函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll%E4%BD%BF%E7%94%A8/" rel="tag">epoll使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select-poll-epoll/" rel="tag">select&amp;poll&amp;epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select%E5%87%BD%E6%95%B0/" rel="tag">select函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">select服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/select%E6%A8%A1%E5%9E%8B/" rel="tag">select模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socketReadline/" rel="tag">socketReadline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socketpair/" rel="tag">socketpair</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/" rel="tag">socket相关函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E7%AE%A1%E7%90%86/" rel="tag">yum管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/" rel="tag">僵尸进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag">延时任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" rel="tag">权限控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" rel="tag">硬盘挂载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" rel="tag">虚拟机安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="tag">进程管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">邮件管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LVM%E5%8D%B7/" style="font-size: 10px;">LVM卷</a> <a href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">Linux基础命令</a> <a href="/tags/Linux%E5%AE%89%E8%A3%85WPS/" style="font-size: 10px;">Linux安装WPS</a> <a href="/tags/Linux%E6%97%A5%E5%BF%97/" style="font-size: 10px;">Linux日志</a> <a href="/tags/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Linux用户管理</a> <a href="/tags/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">Linux磁盘管理</a> <a href="/tags/Linux%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">Linux进程</a> <a href="/tags/REUSEADDR/" style="font-size: 10px;">REUSEADDR</a> <a href="/tags/SIGCHLD%E4%BF%A1%E5%8F%B7/" style="font-size: 10px;">SIGCHLD信号</a> <a href="/tags/SIGPIPPE%E4%BF%A1%E5%8F%B7/" style="font-size: 10px;">SIGPIPPE信号</a> <a href="/tags/Socket-I-O%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">Socket I/O模型</a> <a href="/tags/TCP%E7%9A%8411%E7%A7%8D%E7%8A%B6%E6%80%81/" style="font-size: 10px;">TCP的11种状态</a> <a href="/tags/TCP%E7%B2%98%E5%8C%85%E9%97%AE%E9%A2%98/" style="font-size: 10px;">TCP粘包问题</a> <a href="/tags/UDP%E5%9B%9E%E5%B0%84%E5%AE%A2%E6%88%B7%E7%AB%AF/" style="font-size: 10px;">UDP回射客户端</a> <a href="/tags/UDP%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">UDP服务器</a> <a href="/tags/UNIX%E5%9F%9F%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">UNIX域协议</a> <a href="/tags/close%E5%87%BD%E6%95%B0-shutdown%E5%87%BD%E6%95%B0/" style="font-size: 10px;">close函数 - shutdown函数</a> <a href="/tags/epoll%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">epoll使用</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/select-poll-epoll/" style="font-size: 10px;">select&poll&epoll</a> <a href="/tags/select%E5%87%BD%E6%95%B0/" style="font-size: 10px;">select函数</a> <a href="/tags/select%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">select服务器</a> <a href="/tags/select%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">select模型</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/socketReadline/" style="font-size: 10px;">socketReadline</a> <a href="/tags/socketpair/" style="font-size: 10px;">socketpair</a> <a href="/tags/socket%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0/" style="font-size: 10px;">socket相关函数</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/yum%E7%AE%A1%E7%90%86/" style="font-size: 10px;">yum管理</a> <a href="/tags/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">僵尸进程</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">延时任务</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">权限控制</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 10px;">硬盘挂载</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">网络配置</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" style="font-size: 10px;">虚拟机安装</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" style="font-size: 10px;">进程管理</a> <a href="/tags/%E9%82%AE%E4%BB%B6%E7%AE%A1%E7%90%86/" style="font-size: 10px;">邮件管理</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 10px;">防火墙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/18/Socket/day15/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/18/Socket/epollsrv/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/19/Socket/01%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">UDP/TCP文件传输</a>
          </li>
        
          <li>
            <a href="/2022/01/19/Socket/day02/">02 C/S模型、socket相关函数</a>
          </li>
        
          <li>
            <a href="/2022/01/19/Socket/day01/">01 socket 字节序&amp;地址转换函数&amp;套接字类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>