<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>09 Linux基础知识--磁盘管理 | Hexo</title>
  <meta name="description" content="09 Linux基础–磁盘管理磁盘管理   df -h：查看已经挂载的设备   fdisk -l：查看系统中所有的设备，包括未识别的 cat &#x2F;proc&#x2F;partitions：参看系统已经挂载的硬盘   sda：第一块硬盘，adb第二块分区，… …   sr0：光驱     blkid：系统可以使用的设备  设备的挂载和卸载 设备名称   &#x2F;dev&#x2F;*d*：例&#x2F;dev&#x2F;hd0、&#x2F;dev&#x2F;hd1、&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="09 Linux基础知识--磁盘管理">
<meta property="og:url" content="http://ainihu.github.io/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="缄默">
<meta property="og:description" content="09 Linux基础–磁盘管理磁盘管理   df -h：查看已经挂载的设备   fdisk -l：查看系统中所有的设备，包括未识别的 cat &#x2F;proc&#x2F;partitions：参看系统已经挂载的硬盘   sda：第一块硬盘，adb第二块分区，… …   sr0：光驱     blkid：系统可以使用的设备  设备的挂载和卸载 设备名称   &#x2F;dev&#x2F;*d*：例&#x2F;dev&#x2F;hd0、&#x2F;dev&#x2F;hd1、&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T05:00:00.000Z">
<meta property="article:modified_time" content="2021-11-14T08:25:54.459Z">
<meta property="article:author" content="Zhanghui">
<meta property="article:tag" content="Linux磁盘管理">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ainihu.github.io/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="缄默" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ainihu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">缄默</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">每一个不曾起舞的日子，都是对生命的辜负。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ainihu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ainihu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/jianmo_pip" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVM%E5%8D%B7/" rel="tag">LVM卷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="tag">Linux基础命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AE%89%E8%A3%85WPS/" rel="tag">Linux安装WPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%97%A5%E5%BF%97/" rel="tag">Linux日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="tag">Linux用户管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" rel="tag">Linux磁盘管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%BF%9B%E7%A8%8B/" rel="tag">Linux进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E7%AE%A1%E7%90%86/" rel="tag">yum管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag">延时任务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" rel="tag">权限控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" rel="tag">硬盘挂载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" rel="tag">虚拟机安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="tag">进程管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E7%AE%A1%E7%90%86/" rel="tag">邮件管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/LVM%E5%8D%B7/" style="font-size: 13px;">LVM卷</a> <a href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">Linux基础命令</a> <a href="/tags/Linux%E5%AE%89%E8%A3%85WPS/" style="font-size: 13px;">Linux安装WPS</a> <a href="/tags/Linux%E6%97%A5%E5%BF%97/" style="font-size: 13px;">Linux日志</a> <a href="/tags/Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" style="font-size: 13px;">Linux用户管理</a> <a href="/tags/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" style="font-size: 13px;">Linux磁盘管理</a> <a href="/tags/Linux%E8%BF%9B%E7%A8%8B/" style="font-size: 13px;">Linux进程</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/yum%E7%AE%A1%E7%90%86/" style="font-size: 13px;">yum管理</a> <a href="/tags/%E5%BB%B6%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">延时任务</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 13px;">文件传输</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">权限控制</a> <a href="/tags/%E7%A1%AC%E7%9B%98%E6%8C%82%E8%BD%BD/" style="font-size: 13px;">硬盘挂载</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">网络配置</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85/" style="font-size: 13px;">虚拟机安装</a> <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" style="font-size: 13px;">进程管理</a> <a href="/tags/%E9%82%AE%E4%BB%B6%E7%AE%A1%E7%90%86/" style="font-size: 13px;">邮件管理</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 13px;">防火墙</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2021/12/14/Golang/01Go%E5%88%9D%E8%AF%86/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/Golang/01Go%E5%88%9D%E8%AF%86/" class="title">01 Golang初识</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T05:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/12/14/Golang/02%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E5%80%BC/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/Golang/02%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E5%80%BC/" class="title">02 Golang交换两个值</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T05:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/12/14/Golang/04%E8%BF%90%E7%AE%97%E7%AC%A6/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/Golang/04%E8%BF%90%E7%AE%97%E7%AC%A6/" class="title">04 Golang运算符</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T05:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/12/14/Golang/03%E8%AF%AD%E8%A8%80%E5%B8%B8%E9%87%8F/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/Golang/03%E8%AF%AD%E8%A8%80%E5%B8%B8%E9%87%8F/" class="title">03 Go语言常量</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T05:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/12/14/Golang/05%E6%9D%A1%E4%BB%B6_%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Golang%E5%9F%BA%E7%A1%80/">Golang基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/14/Golang/05%E6%9D%A1%E4%BB%B6_%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" class="title">05 Golang条件_循环语句</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-14T05:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#09-Linux%E5%9F%BA%E7%A1%80%E2%80%93%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">09 Linux基础–磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">磁盘管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%9A%84%E6%8C%82%E8%BD%BD%E5%92%8C%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.2.</span> <span class="toc-text">设备的挂载和卸载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="toc-number">1.4.</span> <span class="toc-text">格式化分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWAP%E5%88%86%E5%8C%BA%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">SWAP分区管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%8F%82%E6%95%B0%E9%85%8D%E9%A2%9D"><span class="toc-number">1.6.</span> <span class="toc-text">用户参数配额</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%8A%A0%E5%AF%86"><span class="toc-number">1.7.</span> <span class="toc-text">磁盘加密</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Linux/09linux基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      09 Linux基础知识--磁盘管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2021-11-13T05:00:00.000Z" itemprop="datePublished">2021-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" rel="tag">Linux磁盘管理</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/" class="leancloud_visitors"  data-flag-title="09 Linux基础知识--磁盘管理">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 733(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="09-Linux基础–磁盘管理"><a href="#09-Linux基础–磁盘管理" class="headerlink" title="09 Linux基础–磁盘管理"></a>09 Linux基础–磁盘管理</h1><h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><ul>
<li>  <code>df -h</code>：查看已经挂载的设备</li>
<li>  <code>fdisk -l</code>：查看系统中所有的设备，包括未识别的</li>
<li><code>cat /proc/partitions</code>：参看系统已经挂载的硬盘<ul>
<li>  <code>sda</code>：第一块硬盘，<code>adb</code>第二块分区，… …</li>
<li>  <code>sr0</code>：光驱</li>
</ul>
</li>
<li>  <code>blkid</code>：系统可以使用的设备</li>
</ul>
<h2 id="设备的挂载和卸载"><a href="#设备的挂载和卸载" class="headerlink" title="设备的挂载和卸载"></a>设备的挂载和卸载</h2><ul>
<li>设备名称<ul>
<li>  <code>/dev/*d*</code>：例<code>/dev/hd0</code>、<code>/dev/hd1</code>、<code>/dev/sda</code>  、 <code>/dev/sdb</code>、<code>/dev/sda1</code>、<code>/dev/sdb1</code>。</li>
<li>  <code>/dev/sr0</code>：光驱</li>
<li>  <code>/dev/mapper/*</code>：虚拟设备(用软件模拟出来)</li>
</ul>
</li>
<li>设备的挂载<ul>
<li>  <code>mount</code>：查看挂载信息</li>
<li>  <code>mount 设备 挂载点</code>，使用<code>-t</code>指定挂载格式</li>
<li>  <code>mount -o ro 设备 挂载点</code>：只读挂载</li>
<li>  <code>umount 挂载点</code>：卸载挂载</li>
<li>  <code>mount -o remount,rw /mnt/</code>，对设备重新挂载，改变其挂载点的属性</li>
</ul>
</li>
<li>解决设备正忙问题<ul>
<li>  <code>lsof 设备</code>：查看谁正在使用设备</li>
<li><code>fuser -vm 设备</code>：查看谁在用设备<ul>
<li>  <code>-k</code>：查看并踢出谁正在用设备</li>
</ul>
</li>
</ul>
</li>
<li>手动同步分区表<ul>
<li>  <code>partprobe</code>：同步分区表</li>
</ul>
</li>
</ul>
<h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><ul>
<li>  <code>dd if=/dev/zero of=/dev/vda bs=446 count=1</code>：从<code>if</code>截取446个字节，拷贝到<code>of</code>所指向的位置，<code>bs</code>字节大小，<code>count</code>写入次数。</li>
<li><code>fdisk 磁盘</code><ul>
<li><code>n</code>：创建新分区<ul>
<li>  <code>p</code>：主分区</li>
<li>  <code>e</code>：拓展分区里面分的区叫逻辑分区</li>
</ul>
</li>
<li>  <code>w</code>：写入分区</li>
<li>  <code>p</code>：打印分区表</li>
</ul>
</li>
<li>  第一步：<code>fdisk -l</code></li>
<li>第二步：<code>fdisk /dev/vdb</code><ul>
<li>  <code>d</code>：删除</li>
<li>  <code>n</code>：新建分区</li>
<li>  <code>p</code>：显示分区信息</li>
<li>  <code>q</code>：退出</li>
<li><code>t</code>：修改分区id，使用<code>L</code>查看分区标签<ul>
<li>  <code>swap</code>：格式化交换分区<code>mkswap /dev/vdb6</code></li>
</ul>
</li>
<li>  <code>w</code>：保存</li>
</ul>
</li>
<li>第三步：建立主分区，主分区最多四个，所以第四个分区默认为拓展分区。<ul>
<li>  <code>n</code>新建</li>
<li>  <code>p</code>主分区</li>
<li>  默认id</li>
<li>  分区起始默认</li>
<li>  分区大小自己指定</li>
</ul>
</li>
</ul>
<h2 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h2><ul>
<li><code>mkfs.*</code>：使用<code>.</code>后面的参数，选择不同的格式进行格式化</li>
<li><code>mount -a</code>：挂载<code>/etc/fstab</code>的文件重新执行</li>
</ul>
<h2 id="SWAP分区管理"><a href="#SWAP分区管理" class="headerlink" title="SWAP分区管理"></a>SWAP分区管理</h2><ul>
<li>  划分分区：<code>t</code></li>
<li>  设置标签：交换分区为82号标签</li>
<li>  格式化：<code>mkswap /dev/vdb6</code></li>
<li>  挂载：<code>swapon -a /dev/vdb6</code></li>
<li>  卸载：<code>swapoff /dev/vdb6</code></li>
<li>  查看挂载分区：<code>swapon -s</code></li>
<li>  修改<code>/etc/fstab</code>进行开机自启动</li>
</ul>
<h2 id="用户参数配额"><a href="#用户参数配额" class="headerlink" title="用户参数配额"></a>用户参数配额</h2><p><code>mount -o usrquota /dev/sdb7 /public</code>挂载时激活参数</p>
<p><code>edquota -u USER</code>：修改第一个<code>hard</code>的值，单位为<code>kb</code></p>
<table>
<thead>
<tr>
<th>Filesystem</th>
<th>blocks</th>
<th>soft</th>
<th>hard</th>
<th>inodes</th>
<th>soft</th>
<th>hard</th>
</tr>
</thead>
<tbody><tr>
<td>文件系统</td>
<td>块大小</td>
<td>软限制(超过警告)</td>
<td>硬限制(客观限制，超过丢失)</td>
<td>inode节点个数</td>
<td>软限制(超过警告)</td>
<td>硬限制(客观限制，超过丢失)</td>
</tr>
</tbody></table>
<p><code>/etc/fstab</code>配置文件添加内容：<code>/dev/vdb2 /public/user xfs.userquota 0 0</code></p>
<h2 id="磁盘加密"><a href="#磁盘加密" class="headerlink" title="磁盘加密"></a>磁盘加密</h2><p><code>cryptsetup</code>加密文件，加密时需要在格式化的时候进行加密</p>
<ul>
<li>  加密：<code>cryptsetup lucksFormat /dev/vdb8</code>，输入大写<code>YES</code>和密码</li>
<li>  打开：<code>cryptsetup open /dev/vdb8 name</code>，<code>name</code>名字可以自己取</li>
<li>  格式化<code>mkfs.xfs /dev/mapper/name</code></li>
<li>  挂载<code>mount /dev/mapper/name /mnt</code></li>
<li>  关闭：<code>cryptsetup close name</code>，挂载原始设备也不能查看其中内容</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ainihu.github.io/2021/11/13/Linux/09linux%E5%9F%BA%E7%A1%80/" title="09 Linux基础知识--磁盘管理" target="_blank" rel="external">http://ainihu.github.io/2021/11/13/Linux/09linux基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ainihu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ainihu" target="_blank"><span class="text-dark">缄默</span><small class="ml-1x">每一个不曾起舞的日子，都是对生命的辜负。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/13/Linux/08linux%E5%9F%BA%E7%A1%80/" title="08 Linux基础知识–-延时任务&amp;邮件管理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/13/Linux/10linux%E5%9F%BA%E7%A1%80/" title="10 Linux基础知识–LVM卷&amp;ftp&amp;防火墙"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ainihu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ainihu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/jianmo_pip" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'qgmxYoTay034i92TP8kFD8SR-gzGzoHsz',
    appKey: 'C0ArOp2d8k8rblANwqbeKC3E',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>